# BookingSystem

./: BookingSystem.sln  README.md
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs  appsettings.json
BookingSystem.API/Controllers/: AuthController.cs  ReservationsController.cs
BookingSystem.API/Profiles/: MappingProfile.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.API/Validators/: CreateReservationValidator.cs
BookingSystem.Core/: BookingSystem.Core.csproj  BookingSystem.Core.http  WeatherForecast.cs
BookingSystem.Core/Authentication/: JwtTokenService.cs
BookingSystem.Core/Controllers/: WeatherForecastController.cs
BookingSystem.Core/DTOs/: ReservationDto.cs
BookingSystem.Core/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
BookingSystem.Core/DTOs/Reservation/: ReservationDto.cs
BookingSystem.Core/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
BookingSystem.Core/Features/Auth/Validators/: LoginCommandValidator.cs
BookingSystem.Core/Features/Behaviors/: ValidationBehavior.cs
BookingSystem.Core/Features/Reservations/Commands/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs  UpdateReservationCommand.cs  UpdateReservationCommandHandler.cs  UpdateReservationWithIdCommand.cs
BookingSystem.Core/Features/Reservations/Queries/: GetAllReservationsQuery.cs  GetReservationByIdQuery.cs  (+2 more)
BookingSystem.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
BookingSystem.Core/Models/: Reservation.cs  Trip.cs  User.cs
BookingSystem.Core/Settings/: JwtSettings.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj  BookingSystem.Infrastructure.http  WeatherForecast.cs
BookingSystem.Infrastructure/Configurations/: ReservationConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
BookingSystem.Infrastructure/Controllers/: WeatherForecastController.cs
BookingSystem.Infrastructure/Data/: AppDbContext.cs
BookingSystem.Infrastructure/Data/Seeders/: DataSeeder.cs
BookingSystem.Infrastructure/Migrations/: 20250911162141_InitialCreate.Designer.cs  20250911162141_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Properties/: launchSettings.json
BookingSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
BookingSystem.Web/: BookingSystem.Web.csproj  BookingSystem.Web.http  WeatherForecast.cs
BookingSystem.Web/Controllers/: WeatherForecastController.cs
(+2 files in other folders)
